# XmlComposeMigration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/xmlcomposemigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/xmlcomposemigration/: FirstFragment.kt  FirstScreen.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/xmlcomposemigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
